<!DOCTYPE html>

<html lang="en">

<head> 
     <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css"> 
     <script defer src="script.js">
</script> 
     <title>CSS Circle Image</title>
     <tr>
<style>
img{
border-radius:70%;
border:5
}
</style>
<tr>

<title>background Image</title>
<style>
body{
background-image: url("s.jpg");
}
</style>

</head> 
<body> 
 
    <!-

</body>
</html>





<center><img src="tito.jpg"

<!-
• Your content will go here --> 
<section class="audio-section">

    <audio controls> 
    
    <source src="Tita_Tito_Jake_piedad_lyrics_ft_kxle_lucio_JSE_morningstar_m_tryo.mp3" type="audio/mp3">
   
        Your browser does not support the audio element. 
     </audio> 
</section>

<!-
• Your content will go here --> 
<section class="lyrics-section">

    <div class="lyrics-container"> 
         
     <center>   <h1>Jake P - TITA TITO (feat. Kxle, Lucio, JSE Morningstar, M$TRYO) (Official Music Video)</h1> </center>
     <center>   <h2>Song Lyrics</h2> </center>

        <ul> 
             <li>[Chorus:<br></br>
             Tita, itabi mo na, sa anak mo Ay ako na'ng bahala mag-alaga Oh, oh kung pagod ka na Tito, itabi mo na, 'yung anak mo Pasaway na ba? Ako na'ng bahalang Magpatino sa kaniya </li>
             </br>
             
            <li>[Verse 1:<br></br>        
            Hindi ko na kailangan pa si Batman Ako na'ng bahala kung mapasiba't man Sa inyo o saanman, ano mang kalagyan Pagsubok na humarang sa'tin ay kalag 'yan Malabo na 'yung anak niyo, tito mabastos Bawat lakad namin, ako ang gagastos Sa'kin siya lang ang boss, salamat sa Diyos Ikaw ang dahilan kung bakit natatapos Ang mga gawain, tito sana'y mapasa'kin Mahalin ang tulad niya 'yun lamang ang hangarin          
            Hahatid ko sa inyo mula sa amin Para wala na din kayong alalahanin Kaya tito 'wag ka nang mag-aalala 'Yung anak mo sa'kin 'di tulala Gagawin ko lahat para matuwa Balang araw tito tatawagin ko kayong ama, yeah </li>
            </br>
            
            <li>Churos:<br></br>
            Tita, itabi mo na, sa anak mo Ay ako na'ng bahala mag-alaga Oh, oh kung pagod ka na Tito, itabi mo na, 'yung anak mo Pasaway na ba? Ako na'ng bahalang Magpatino sa kaniya</li> 
            </br>
            
            <li>[Verse 2:<br></br>
            Tita, salamat nga pala Sa anak niyong 'di lang maganda Laging pinagkukuhanan ng lakas At inspirasyon ko sa aking ginagawa Tito, ako na'ng bahala 'wag ka na mag-alala Hindi ko hahayaang mabastos 'to kapag naggagalaHahawakan kamay niya 'pag siya'y merong kaba
            Dito lang ako palagi, 'di ako mawawala</li>     
            </br>
            
            <li> [Churos:<br></br>
            Pagkain na muna kayo d'yan tito at tita 'Wag na kayong mag-alala Ako'y nandito palagi, parati at kailanman 'Di ako mag-iiba
            Ni kahit pa na minsan 'di iiwan o lilisan Anak niyo lang po palagi pangako 'yun sa Ama
            Ni wala ring dahilan para iwan ko na lang</li>    
            </br>
       
           <li>Verse 3:<br></br>
           Pagkain na muna kayo d'yan tito at tita'Wag na kayong mag-alala
           Ako'y nandito palagi, parati at kailanman 'Di ako mag-iiba
           kahit pa na minsan 'di iiwan o lilisan Anak niyo lang po palagi pangako 'yun sa Ama
           Ni wala ring dahilan para iwan ko na lang Pabayaan dahil para sa'kin siya lang ang lahat, oh</li>
           </br>
       
       <!-
• Add more lyrics as needed --> 
         </ul>

    </div> 
</section>